[pytest]
pythonpath = .
required_plugins = pytest-mock pytest-cov
addopts = --cov-config=.coveragerc --cov-branch --cov=tlv493d --cov-report=term --cov-report=html:coverage
mock_use_standalone_module = true
